﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- DPN (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="DPN">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- DPN2 (Dynamic Panel) -->
            <div id="u1" class="ax_default" data-label="DPN2">
              <div id="u1_state0" class="panel_state" data-label="State1" style="">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2" class="ax_default box_1">
                    <div id="u2_div" class=""></div>
                    <div id="u2_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3" class="ax_default box_1">
                    <div id="u3_div" class=""></div>
                    <div id="u3_text" class="text ">
                      <p><span>薛家琪制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4" class="ax_default button">
                    <div id="u4_div" class=""></div>
                    <div id="u4_text" class="text ">
                      <p><span>收回按钮</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Placeholder) -->
                  <div id="u5" class="ax_default placeholder">
                    <img id="u5_img" class="img " src="images/page_1/u5.svg"/>
                    <div id="u5_text" class="text ">
                      <p><span>示例内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6" class="ax_default box_1">
                    <div id="u6_div" class=""></div>
                    <div id="u6_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7" class="ax_default button">
                    <div id="u7_div" class=""></div>
                    <div id="u7_text" class="text ">
                      <p><span>抽屉按钮1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8" class="ax_default image">
                    <img id="u8_img" class="img " src="images/page_1/u8.png"/>
                    <div id="u8_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9" class="ax_default button">
                    <div id="u9_div" class=""></div>
                    <div id="u9_text" class="text ">
                      <p><span>抽屉按钮2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10" class="ax_default button">
                    <div id="u10_div" class=""></div>
                    <div id="u10_text" class="text ">
                      <p><span>抽屉按钮3</span></p>
                    </div>
                  </div>

                  <!-- DPN3 (Dynamic Panel) -->
                  <div id="u11" class="ax_default ax_default_hidden" data-label="DPN3" style="display:none; visibility: hidden">
                    <div id="u11_state0" class="panel_state" data-label="State1" style="">
                      <div id="u11_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12" class="ax_default box_1">
                          <div id="u12_div" class=""></div>
                          <div id="u12_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
