a:14:{s:6:"config";s:1501:"a:5:{s:10:"phpVersion";s:6:"8.1.12";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:51:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:51:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:59:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:56:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:49:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:16261:"a:1:{s:8:"messages";a:41:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675960862.743121;i:4;a:0:{}i:5;i:2552696;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675960862.743971;i:4;a:0:{}i:5;i:2663352;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1675960862.743979;i:4;a:0:{}i:5;i:2664152;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1675960862.750372;i:4;a:0:{}i:5;i:3431808;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.758398;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4958464;}i:5;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1675960862.758421;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4960904;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.78042;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5040712;}i:13;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.783733;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5480152;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675960862.788717;i:4;a:0:{}i:5;i:6053256;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1675960862.789525;i:4;a:0:{}i:5;i:6165776;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675960862.789761;i:4;a:0:{}i:5;i:6191024;}i:20;a:6:{i:0;s:32:"Route requested: 'site/comment1'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1675960862.790555;i:4;a:0:{}i:5;i:6318880;}i:21;a:6:{i:0;s:27:"Route to run: site/comment1";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1675960862.791395;i:4;a:0:{}i:5;i:6413824;}i:22;a:6:{i:0;s:69:"Running action: frontend\controllers\SiteController::actionComment1()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1675960862.791918;i:4;a:0:{}i:5;i:6469280;}i:23;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.792092;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6494376;}i:26;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.794764;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6502872;}i:29;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795305;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6504848;}i:32;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795838;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6528952;}i:35;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.797976;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6538320;}i:38;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.798335;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539912;}i:41;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.800087;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6773368;}i:44;a:6:{i:0;s:93:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', NULL, '123', 'hyx1')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1675960862.801731;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6817280;}i:47;a:6:{i:0;s:3892:"PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'New_id' cannot be null in C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Command.php:1302
Stack trace:
#0 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Command.php(1302): PDOStatement->execute()
#1 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Command.php(1102): yii\db\Command->internalExecute('INSERT INTO `Co...')
#2 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Schema.php(431): yii\db\Command->execute()
#3 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(604): yii\db\Schema->insert('{{%Comment}}', Array)
#4 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal(NULL)
#5 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\BaseActiveRecord.php(676): yii\db\ActiveRecord->insert(true, NULL)
#6 C:\xampp\htdocs\webDB\frontend\models\CommentForm.php(37): yii\db\BaseActiveRecord->save()
#7 C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php(333): frontend\models\CommentForm->submit()
#8 [internal function]: frontend\controllers\SiteController->actionComment1()
#9 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#10 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#11 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('comment1', Array)
#12 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/comment1', Array)
#13 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#14 C:\xampp\htdocs\webDB\frontend\web\index.php(18): yii\base\Application->run()
#15 {main}

Next yii\db\IntegrityException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'New_id' cannot be null
The SQL being executed was: INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', NULL, '123', 'hyx1') in C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Schema.php:676
Stack trace:
#0 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Command.php(1307): yii\db\Schema->convertException(Object(PDOException), 'INSERT INTO `Co...')
#1 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Command.php(1102): yii\db\Command->internalExecute('INSERT INTO `Co...')
#2 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\Schema.php(431): yii\db\Command->execute()
#3 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(604): yii\db\Schema->insert('{{%Comment}}', Array)
#4 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal(NULL)
#5 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\db\BaseActiveRecord.php(676): yii\db\ActiveRecord->insert(true, NULL)
#6 C:\xampp\htdocs\webDB\frontend\models\CommentForm.php(37): yii\db\BaseActiveRecord->save()
#7 C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php(333): frontend\models\CommentForm->submit()
#8 [internal function]: frontend\controllers\SiteController->actionComment1()
#9 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#10 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#11 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('comment1', Array)
#12 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/comment1', Array)
#13 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#14 C:\xampp\htdocs\webDB\frontend\web\index.php(18): yii\base\Application->run()
#15 {main}
Additional Information:
Array
(
    [0] => 23000
    [1] => 1048
    [2] => Column 'New_id' cannot be null
)
";i:1;i:1;i:2;s:25:"yii\db\IntegrityException";i:3;d:1675960862.803205;i:4;a:0:{}i:5;i:6567512;}i:48;a:6:{i:0;s:95:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.804283;i:4;a:0:{}i:5;i:6686328;}i:49;a:6:{i:0;s:103:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.804711;i:4;a:0:{}i:5;i:6810592;}i:50;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.805395;i:4;a:0:{}i:5;i:6909624;}i:51;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.805715;i:4;a:0:{}i:5;i:6985256;}i:52;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.806027;i:4;a:0:{}i:5;i:6991632;}i:53;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.806323;i:4;a:0:{}i:5;i:6925240;}i:54;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.806651;i:4;a:0:{}i:5;i:6928384;}i:55;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.80694;i:4;a:0:{}i:5;i:6933736;}i:56;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.807363;i:4;a:0:{}i:5;i:7038176;}i:57;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.807715;i:4;a:0:{}i:5;i:6851040;}i:58;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.80805;i:4;a:0:{}i:5;i:6889984;}i:59;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.808243;i:4;a:0:{}i:5;i:6853016;}i:60;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.808525;i:4;a:0:{}i:5;i:6860696;}i:61;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.808827;i:4;a:0:{}i:5;i:6933776;}i:62;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.809148;i:4;a:0:{}i:5;i:6951904;}i:63;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.80949;i:4;a:0:{}i:5;i:6886584;}i:64;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.809815;i:4;a:0:{}i:5;i:6949952;}i:65;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675960862.810115;i:4;a:0:{}i:5;i:6881024;}}}";s:9:"profiling";s:13671:"a:3:{s:6:"memory";i:7699384;s:4:"time";d:0.08366012573242188;s:8:"messages";a:24:{i:6;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1675960862.758429;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4962032;}i:7;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1675960862.776992;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5009904;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.77704;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5010008;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.779983;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5016936;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.780437;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5041752;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.780707;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5043928;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.78375;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5480160;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.784031;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5482168;}i:24;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.792106;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6495608;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.794632;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6501840;}i:27;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.794776;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6503912;}i:28;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795208;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6506088;}i:30;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795316;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6506136;}i:31;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795573;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6508552;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795849;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6531464;}i:34;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.797902;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6536856;}i:36;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.797986;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539360;}i:37;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.798255;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541536;}i:39;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.798344;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541200;}i:40;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.79857;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6544224;}i:42;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.800113;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6774976;}i:43;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.800327;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6776536;}i:45;a:6:{i:0;s:93:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', NULL, '123', 'hyx1')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1675960862.801768;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6818152;}i:46;a:6:{i:0;s:93:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', NULL, '123', 'hyx1')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1675960862.803182;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6849704;}}}";s:2:"db";s:12889:"a:1:{s:8:"messages";a:22:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.77704;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5010008;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.779983;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5016936;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.780437;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5041752;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.780707;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5043928;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.78375;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5480160;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.784031;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5482168;}i:24;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.792106;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6495608;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.794632;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6501840;}i:27;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.794776;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6503912;}i:28;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795208;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6506088;}i:30;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795316;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6506136;}i:31;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795573;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6508552;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.795849;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6531464;}i:34;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.797902;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6536856;}i:36;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.797986;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539360;}i:37;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.798255;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541536;}i:39;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.798344;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541200;}i:40;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.79857;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6544224;}i:42;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.800113;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6774976;}i:43;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675960862.800327;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6776536;}i:45;a:6:{i:0;s:93:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', NULL, '123', 'hyx1')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1675960862.801768;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6818152;}i:46;a:6:{i:0;s:93:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', NULL, '123', 'hyx1')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1675960862.803182;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:333;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6849704;}}}";s:5:"event";s:11177:"a:65:{i:0;a:5:{s:4:"time";d:1675960862.75622;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1675960862.77697;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1675960862.784118;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1675960862.784149;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1675960862.787145;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1675960862.790542;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1675960862.791524;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1675960862.791696;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1675960862.792056;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1675960862.795623;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\news";}i:10;a:5:{s:4:"time";d:1675960862.795644;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\news";}i:11;a:5:{s:4:"time";d:1675960862.795809;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1675960862.798617;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:13;a:5:{s:4:"time";d:1675960862.798634;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:14;a:5:{s:4:"time";d:1675960862.798643;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:15;a:5:{s:4:"time";d:1675960862.798651;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:16;a:5:{s:4:"time";d:1675960862.798654;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:17;a:5:{s:4:"time";d:1675960862.798657;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:18;a:5:{s:4:"time";d:1675960862.800008;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:19;a:5:{s:4:"time";d:1675960862.800019;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1675960862.80055;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:21;a:5:{s:4:"time";d:1675960862.800566;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:22;a:5:{s:4:"time";d:1675960862.800575;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:23;a:5:{s:4:"time";d:1675960862.804279;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1675960862.8045;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1675960862.804708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1675960862.805122;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1675960862.805392;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1675960862.805548;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1675960862.805712;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1675960862.805903;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1675960862.806025;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1675960862.806213;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1675960862.80632;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1675960862.806499;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1675960862.806649;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1675960862.806838;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1675960862.806938;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1675960862.807116;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1675960862.80736;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1675960862.807546;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1675960862.807713;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1675960862.807887;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1675960862.808047;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1675960862.808224;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1675960862.808241;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1675960862.808371;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1675960862.808522;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1675960862.808693;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1675960862.808824;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1675960862.809003;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1675960862.809146;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1675960862.809329;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1675960862.809487;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1675960862.809672;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1675960862.809813;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1675960862.80999;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1675960862.810112;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1675960862.810306;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:59;a:5:{s:4:"time";d:1675960862.813103;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1675960862.813112;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1675960862.813294;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1675960862.8133;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:63;a:5:{s:4:"time";d:1675960862.813506;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:64;a:5:{s:4:"time";d:1675960862.813643;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1675960862.734655;s:3:"end";d:1675960862.818629;s:6:"memory";i:7699384;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:313:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1675960862.790547;i:4;a:0:{}i:5;i:6318816;}}s:5:"route";s:13:"site/comment1";s:6:"action";s:53:"frontend\controllers\SiteController::actionComment1()";}";s:7:"request";s:8513:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8090";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"165";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:66:""Not_A Brand";v="99", "Microsoft Edge";v="109", "Chromium";v="109"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:8090";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78";s:6:"accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:68:"http://localhost:8090/webDB/frontend/web/index.php?r=site%2Fcomment1";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:6:"cookie";s:237:"advanced-frontend=rojfjp6qrls1kq9mfn5ad2u8bv; _csrf-frontend=c14261892908329387ca26d9ff0e69d099bf2c53a37d96e87e492dbd587a4bf4a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22SXQZ1tRbx4ZhmWbxqHjxnqs7dLmDoTnT%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63e5221ec0a44";s:16:"X-Debug-Duration";s:2:"80";s:12:"X-Debug-Link";s:72:"/webDB/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=63e5221ec0a44";}s:5:"route";s:13:"site/comment1";s:6:"action";s:53:"frontend\controllers\SiteController::actionComment1()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:165:"_csrf-frontend=uDm-3z7kdgLoTxJ-Xgz-cvH5HyDi657f2f2XgjpX5rvrYe-FD5AkYJB7SBYzW5wKgLF1WIya7ei9sfrGVQOI7w%3D%3D&CommentForm%5Bcontent%5D=123&CommentForm%5Bauthor%5D=hyx1";s:17:"Decoded to Params";a:2:{s:14:"_csrf-frontend";s:88:"uDm-3z7kdgLoTxJ-Xgz-cvH5HyDi657f2f2XgjpX5rvrYe-FD5AkYJB7SBYzW5wKgLF1WIya7ei9sfrGVQOI7w==";s:11:"CommentForm";a:2:{s:7:"content";s:3:"123";s:6:"author";s:4:"hyx1";}}}s:6:"SERVER";a:53:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:14:"localhost:8090";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"165";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:66:""Not_A Brand";v="99", "Microsoft Edge";v="109", "Chromium";v="109"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8090";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:68:"http://localhost:8090/webDB/frontend/web/index.php?r=site%2Fcomment1";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:11:"HTTP_COOKIE";s:237:"advanced-frontend=rojfjp6qrls1kq9mfn5ad2u8bv; _csrf-frontend=c14261892908329387ca26d9ff0e69d099bf2c53a37d96e87e492dbd587a4bf4a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22SXQZ1tRbx4ZhmWbxqHjxnqs7dLmDoTnT%22%3B%7D";s:4:"PATH";s:2102:"D:\Environment\apache-maven-3.6.1\apache-maven-3.6.1\bin;D:\Environment\jdk1.8.0_311\bin;D:\Environment\jdk1.8.0_311\jre\bin;D:\Environment\hadoop-3.1.0\bin;E:\Program Files\JetBrains\CLion 2021.3.4\bin\mingw\bin;C:\TDM-GCC-64\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\usr\bin;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Scripts;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;D:\ProgramFiles\opencv\build\x64\vc15\bin;C:\Program Files (x86)\mingw64\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;D:\ffmpeg\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.3.1\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\lib\x64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\extras\CUPTI\lib64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Users\yukhu\.conda\envs\open-mmlab\Scripts;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.5;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\bin\Hostx64\x64;C:\Program Files\NVIDIA Corporation\Nsight Systems 2021.3.3\target-windows-x64;C:\jython2.7.3\bin;C:\xampp\php\php.exe;C:\xampp\php;C:\composer;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:97:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12 Server at localhost Port 8090</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8090";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:44:"C:/xampp/htdocs/webDB/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"55773";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:17:"r=site%2Fcomment1";s:11:"REQUEST_URI";s:47:"/webDB/frontend/web/index.php?r=site%2Fcomment1";s:11:"SCRIPT_NAME";s:29:"/webDB/frontend/web/index.php";s:8:"PHP_SELF";s:29:"/webDB/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1675960862.727231;s:12:"REQUEST_TIME";i:1675960862;}s:3:"GET";a:1:{s:1:"r";s:13:"site/comment1";}s:4:"POST";a:2:{s:14:"_csrf-frontend";s:88:"uDm-3z7kdgLoTxJ-Xgz-cvH5HyDi657f2f2XgjpX5rvrYe-FD5AkYJB7SBYzW5wKgLF1WIya7ei9sfrGVQOI7w==";s:11:"CommentForm";a:2:{s:7:"content";s:3:"123";s:6:"author";s:4:"hyx1";}}s:6:"COOKIE";a:2:{s:17:"advanced-frontend";s:26:"rojfjp6qrls1kq9mfn5ad2u8bv";s:14:"_csrf-frontend";s:140:"c14261892908329387ca26d9ff0e69d099bf2c53a37d96e87e492dbd587a4bf4a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"SXQZ1tRbx4ZhmWbxqHjxnqs7dLmDoTnT";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"success";s:75:"Thank you for registration. Please check your inbox for verification email.";s:4:"__id";s:18:"123456789012345678";s:9:"__authKey";s:32:"ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N";}}";s:4:"user";s:727:"a:5:{s:2:"id";s:18:"123456789012345678";s:8:"identity";a:5:{s:7:"account";s:20:"'123456789012345678'";s:8:"username";s:6:"'hyx1'";s:13:"password_hash";s:62:"'$2y$13$oWiCe1juYHSr.4rJa3iopuDw69dtL57JX4oDBNI27FHkrvpxOky1S'";s:8:"auth_key";s:34:"'ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N'";s:3:"tel";s:13:"'12345678901'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:7:"account";s:5:"label";s:7:"Account";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:3:"tel";s:5:"label";s:3:"Tel";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63e5221ec0a44";s:3:"url";s:68:"http://localhost:8090/webDB/frontend/web/index.php?r=site%2Fcomment1";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1675960862.727231;s:10:"statusCode";i:500;s:8:"sqlCount";i:11;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7699384;s:14:"processingTime";d:0.08366012573242188;}s:10:"exceptions";a:0:{}}