a:14:{s:6:"config";s:1459:"a:5:{s:10:"phpVersion";s:5:"8.0.2";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.0.2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"D:\yii3\webDB\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"D:\yii3\webDB\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:51:"D:\yii3\webDB\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:48:"D:\yii3\webDB\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"D:\yii3\webDB\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:13441:"a:1:{s:8:"messages";a:39:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676045758.151425;i:4;a:0:{}i:5;i:2641920;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676045758.153596;i:4;a:0:{}i:5;i:2818312;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676045758.153615;i:4;a:0:{}i:5;i:2819112;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676045758.181908;i:4;a:0:{}i:5;i:4200272;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676045758.184204;i:4;a:0:{}i:5;i:4312568;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676045758.184919;i:4;a:0:{}i:5;i:4337776;}i:7;a:6:{i:0;s:33:"Route requested: 'usupport/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1676045758.186539;i:4;a:0:{}i:5;i:4466944;}i:8;a:6:{i:0;s:28:"Route to run: usupport/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1676045758.190417;i:4;a:0:{}i:5;i:4607032;}i:9;a:6:{i:0;s:70:"Running action: frontend\controllers\UsupportController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1676045758.193945;i:4;a:0:{}i:5;i:4732456;}i:10;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `usupport`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676045758.228744;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"D:\yii3\webDB\frontend\models\usupportSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"D:\yii3\webDB\frontend\controllers\UsupportController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:30:"frontend\models\usupportSearch";s:4:"type";s:2:"->";}}i:5;i:6210552;}i:11;a:6:{i:0;s:62:"Opening DB connection: mysql:host=localhost:3306;dbname=test01";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1676045758.228848;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"D:\yii3\webDB\frontend\models\usupportSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"D:\yii3\webDB\frontend\controllers\UsupportController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:30:"frontend\models\usupportSearch";s:4:"type";s:2:"->";}}i:5;i:6213368;}i:14;a:6:{i:0;s:5200:"PDOException: SQLSTATE[HY000] [2002] 由于目标计算机积极拒绝，无法连接。 in D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php:722
Stack trace:
#0 D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php(722): PDO->__construct()
#1 D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php(637): yii\db\Connection->createPdoInstance()
#2 D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#3 D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#4 D:\yii3\webDB\vendor\yiisoft\yii2\db\Command.php(261): yii\db\Connection->getSlavePdo()
#5 D:\yii3\webDB\vendor\yiisoft\yii2\db\Command.php(1163): yii\db\Command->prepare()
#6 D:\yii3\webDB\vendor\yiisoft\yii2\db\Command.php(410): yii\db\Command->queryInternal()
#7 D:\yii3\webDB\vendor\yiisoft\yii2\db\mysql\Schema.php(320): yii\db\Command->queryAll()
#8 D:\yii3\webDB\vendor\yiisoft\yii2\db\mysql\Schema.php(125): yii\db\mysql\Schema->findColumns()
#9 D:\yii3\webDB\vendor\yiisoft\yii2\db\Schema.php(756): yii\db\mysql\Schema->loadTableSchema()
#10 D:\yii3\webDB\vendor\yiisoft\yii2\db\Schema.php(192): yii\db\Schema->getTableMetadata()
#11 D:\yii3\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(439): yii\db\Schema->getTableSchema()
#12 D:\yii3\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(473): yii\db\ActiveRecord::getTableSchema()
#13 D:\yii3\webDB\vendor\yiisoft\yii2\db\BaseActiveRecord.php(498): yii\db\ActiveRecord->attributes()
#14 D:\yii3\webDB\vendor\yiisoft\yii2\db\BaseActiveRecord.php(289): yii\db\BaseActiveRecord->hasAttribute()
#15 D:\yii3\webDB\vendor\yiisoft\yii2\validators\Validator.php(257): yii\db\BaseActiveRecord->__get()
#16 D:\yii3\webDB\vendor\yiisoft\yii2\base\Model.php(368): yii\validators\Validator->validateAttributes()
#17 D:\yii3\webDB\frontend\models\usupportSearch.php(53): yii\base\Model->validate()
#18 D:\yii3\webDB\frontend\controllers\UsupportController.php(42): frontend\models\usupportSearch->search()
#19 [internal function]: frontend\controllers\UsupportController->actionIndex()
#20 D:\yii3\webDB\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array()
#21 D:\yii3\webDB\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams()
#22 D:\yii3\webDB\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction()
#23 D:\yii3\webDB\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#24 D:\yii3\webDB\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#25 D:\yii3\webDB\frontend\web\index.php(18): yii\base\Application->run()
#26 {main}

Next yii\db\Exception: SQLSTATE[HY000] [2002] 由于目标计算机积极拒绝，无法连接。 in D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php:648
Stack trace:
#0 D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#1 D:\yii3\webDB\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#2 D:\yii3\webDB\vendor\yiisoft\yii2\db\Command.php(261): yii\db\Connection->getSlavePdo()
#3 D:\yii3\webDB\vendor\yiisoft\yii2\db\Command.php(1163): yii\db\Command->prepare()
#4 D:\yii3\webDB\vendor\yiisoft\yii2\db\Command.php(410): yii\db\Command->queryInternal()
#5 D:\yii3\webDB\vendor\yiisoft\yii2\db\mysql\Schema.php(320): yii\db\Command->queryAll()
#6 D:\yii3\webDB\vendor\yiisoft\yii2\db\mysql\Schema.php(125): yii\db\mysql\Schema->findColumns()
#7 D:\yii3\webDB\vendor\yiisoft\yii2\db\Schema.php(756): yii\db\mysql\Schema->loadTableSchema()
#8 D:\yii3\webDB\vendor\yiisoft\yii2\db\Schema.php(192): yii\db\Schema->getTableMetadata()
#9 D:\yii3\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(439): yii\db\Schema->getTableSchema()
#10 D:\yii3\webDB\vendor\yiisoft\yii2\db\ActiveRecord.php(473): yii\db\ActiveRecord::getTableSchema()
#11 D:\yii3\webDB\vendor\yiisoft\yii2\db\BaseActiveRecord.php(498): yii\db\ActiveRecord->attributes()
#12 D:\yii3\webDB\vendor\yiisoft\yii2\db\BaseActiveRecord.php(289): yii\db\BaseActiveRecord->hasAttribute()
#13 D:\yii3\webDB\vendor\yiisoft\yii2\validators\Validator.php(257): yii\db\BaseActiveRecord->__get()
#14 D:\yii3\webDB\vendor\yiisoft\yii2\base\Model.php(368): yii\validators\Validator->validateAttributes()
#15 D:\yii3\webDB\frontend\models\usupportSearch.php(53): yii\base\Model->validate()
#16 D:\yii3\webDB\frontend\controllers\UsupportController.php(42): frontend\models\usupportSearch->search()
#17 [internal function]: frontend\controllers\UsupportController->actionIndex()
#18 D:\yii3\webDB\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array()
#19 D:\yii3\webDB\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams()
#20 D:\yii3\webDB\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction()
#21 D:\yii3\webDB\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#22 D:\yii3\webDB\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#23 D:\yii3\webDB\frontend\web\index.php(18): yii\base\Application->run()
#24 {main}
Additional Information:
Array
(
    [0] => HY000
    [1] => 2002
    [2] => 由于目标计算机积极拒绝，无法连接。
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1676045762.279018;i:4;a:0:{}i:5;i:5963472;}i:15;a:6:{i:0;s:87:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.283237;i:4;a:0:{}i:5;i:6148416;}i:16;a:6:{i:0;s:95:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.291973;i:4;a:0:{}i:5;i:6277080;}i:17;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.297148;i:4;a:0:{}i:5;i:6441576;}i:18;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.298946;i:4;a:0:{}i:5;i:6447640;}i:19;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.300286;i:4;a:0:{}i:5;i:6454528;}i:20;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.30189;i:4;a:0:{}i:5;i:6460504;}i:21;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.303426;i:4;a:0:{}i:5;i:6465856;}i:22;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.304487;i:4;a:0:{}i:5;i:6467112;}i:23;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.3057;i:4;a:0:{}i:5;i:6384784;}i:24;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.306739;i:4;a:0:{}i:5;i:6386040;}i:25;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.308251;i:4;a:0:{}i:5;i:6410144;}i:26;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.312186;i:4;a:0:{}i:5;i:6411400;}i:27;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.31449;i:4;a:0:{}i:5;i:6414544;}i:28;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.315737;i:4;a:0:{}i:5;i:6421176;}i:29;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.317418;i:4;a:0:{}i:5;i:6525616;}i:30;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.318986;i:4;a:0:{}i:5;i:6530968;}i:31;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.320211;i:4;a:0:{}i:5;i:6392624;}i:32;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.321312;i:4;a:0:{}i:5;i:6484808;}i:33;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.322462;i:4;a:0:{}i:5;i:6354936;}i:34;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.323733;i:4;a:0:{}i:5;i:6369400;}i:35;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.324223;i:4;a:0:{}i:5;i:6349600;}i:36;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.325081;i:4;a:0:{}i:5;i:6361376;}i:37;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.326307;i:4;a:0:{}i:5;i:6434456;}i:38;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.329845;i:4;a:0:{}i:5;i:6452584;}i:39;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.331467;i:4;a:0:{}i:5;i:6387264;}i:40;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.332884;i:4;a:0:{}i:5;i:6450632;}i:41;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676045762.334171;i:4;a:0:{}i:5;i:6371976;}}}";s:9:"profiling";s:1188:"a:3:{s:6:"memory";i:7123896;s:4:"time";d:4.232840061187744;s:8:"messages";a:2:{i:12;a:6:{i:0;s:62:"Opening DB connection: mysql:host=localhost:3306;dbname=test01";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1676045758.22887;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"D:\yii3\webDB\frontend\models\usupportSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"D:\yii3\webDB\frontend\controllers\UsupportController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:30:"frontend\models\usupportSearch";s:4:"type";s:2:"->";}}i:5;i:6214872;}i:13;a:6:{i:0;s:62:"Opening DB connection: mysql:host=localhost:3306;dbname=test01";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1676045762.275358;i:4;a:2:{i:0;a:5:{s:4:"file";s:48:"D:\yii3\webDB\frontend\models\usupportSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"D:\yii3\webDB\frontend\controllers\UsupportController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:30:"frontend\models\usupportSearch";s:4:"type";s:2:"->";}}i:5;i:6228360;}}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:11409:"a:66:{i:0;a:5:{s:4:"time";d:1676045758.186506;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1676045758.191159;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1676045758.19332;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\controllers\UsupportController";}i:3;a:5:{s:4:"time";d:1676045758.206467;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"frontend\models\usupportSearch";}i:4;a:5:{s:4:"time";d:1676045758.215111;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1676045758.218216;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"frontend\models\usupportSearch";}i:6;a:5:{s:4:"time";d:1676045762.283224;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1676045762.291199;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1676045762.291964;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1676045762.295137;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1676045762.297139;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1676045762.298229;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1676045762.298936;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1676045762.299661;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1676045762.300276;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1676045762.300947;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1676045762.301881;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1676045762.3026;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1676045762.303416;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1676045762.304025;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1676045762.30448;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1676045762.304996;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1676045762.305695;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1676045762.306262;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1676045762.306732;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1676045762.307431;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1676045762.308242;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1676045762.309881;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1676045762.31217;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1676045762.313433;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1676045762.314481;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1676045762.315204;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1676045762.315729;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1676045762.316441;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1676045762.317407;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1676045762.318206;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1676045762.318978;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1676045762.319524;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1676045762.320206;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1676045762.320658;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1676045762.321307;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1676045762.321719;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1676045762.322455;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1676045762.323035;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1676045762.323727;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1676045762.324194;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1676045762.324219;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1676045762.324616;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1676045762.325076;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1676045762.325648;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1676045762.326298;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1676045762.328779;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1676045762.329837;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1676045762.330586;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1676045762.331459;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1676045762.332121;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1676045762.332874;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1676045762.333612;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1676045762.334162;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:59;a:5:{s:4:"time";d:1676045762.33493;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1676045762.342717;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1676045762.342759;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1676045762.345394;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1676045762.345419;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:64;a:5:{s:4:"time";d:1676045762.346843;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:65;a:5:{s:4:"time";d:1676045762.347495;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1676045758.123523;s:3:"end";d:1676045762.356516;s:6:"memory";i:7123896;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:314:"a:3:{s:8:"messages";a:1:{i:6;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1676045758.186521;i:4;a:0:{}i:5;i:4466880;}}s:5:"route";s:14:"usupport/index";s:6:"action";s:54:"frontend\controllers\UsupportController::actionIndex()";}";s:7:"request";s:3881:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:31:"http://localhost:8080/index.php";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:47:"en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7,zh-TW;q=0.6";s:6:"cookie";s:191:"_csrf-frontend=03435cec3ef1e0bdf46a505a995fc80b32117a725c1a6825602668363f06d30aa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%223mQahYdw-1tIavQC1NGyXNpeXh6EzW4C%22%3B%7D";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:9:"PHP/8.0.2";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63e66dbe2cbf7";s:16:"X-Debug-Duration";s:5:"4,224";s:12:"X-Debug-Link";s:53:"/index.php?r=debug%2Fdefault%2Fview&tag=63e66dbe2cbf7";}s:5:"route";s:14:"usupport/index";s:6:"action";s:54:"frontend\controllers\UsupportController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:26:"D:\yii3\webDB\frontend\web";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"49257";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.0.2 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:29:"/index.php?r=usupport%2Findex";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:36:"D:\yii3\webDB\frontend\web\index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"QUERY_STRING";s:18:"r=usupport%2Findex";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:31:"http://localhost:8080/index.php";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:47:"en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7,zh-TW;q=0.6";s:11:"HTTP_COOKIE";s:191:"_csrf-frontend=03435cec3ef1e0bdf46a505a995fc80b32117a725c1a6825602668363f06d30aa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%223mQahYdw-1tIavQC1NGyXNpeXh6EzW4C%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1676045758.119742;s:12:"REQUEST_TIME";i:1676045758;}s:3:"GET";a:1:{s:1:"r";s:14:"usupport/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:14:"_csrf-frontend";s:140:"03435cec3ef1e0bdf46a505a995fc80b32117a725c1a6825602668363f06d30aa:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"3mQahYdw-1tIavQC1NGyXNpeXh6EzW4C";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63e66dbe2cbf7";s:3:"url";s:50:"http://localhost:8080/index.php?r=usupport%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1676045758.119742;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7123896;s:14:"processingTime";d:4.232840061187744;}s:10:"exceptions";a:0:{}}