a:14:{s:6:"config";s:1501:"a:5:{s:10:"phpVersion";s:6:"8.1.12";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:51:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:51:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:59:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:56:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:49:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:8570:"a:1:{s:8:"messages";a:23:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676030665.51206;i:4;a:0:{}i:5;i:2550344;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676030665.51405;i:4;a:0:{}i:5;i:2661000;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676030665.514061;i:4;a:0:{}i:5;i:2661800;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1676030665.52254;i:4;a:0:{}i:5;i:3428776;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.534178;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4955432;}i:5;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1676030665.534202;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4957872;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.559427;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5037680;}i:13;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.563115;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5477120;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676030665.56922;i:4;a:0:{}i:5;i:6178736;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676030665.570129;i:4;a:0:{}i:5;i:6291176;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676030665.570577;i:4;a:0:{}i:5;i:6316424;}i:20;a:6:{i:0;s:32:"Route requested: 'site/comment1'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1676030665.57061;i:4;a:0:{}i:5;i:6316800;}i:21;a:6:{i:0;s:27:"Route to run: site/comment1";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1676030665.572311;i:4;a:0:{}i:5;i:6424576;}i:22;a:6:{i:0;s:69:"Running action: frontend\controllers\SiteController::actionComment1()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1676030665.573551;i:4;a:0:{}i:5;i:6476824;}i:23;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.574193;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6501952;}i:26;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.579653;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6510448;}i:29;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.58028;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6512424;}i:32;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.581712;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6536528;}i:35;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.584508;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6545896;}i:38;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.584942;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6547488;}i:41;a:6:{i:0;s:75:"Rendering view file: C:\xampp\htdocs\webDB\frontend\views\site\comment1.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676030665.587841;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:342;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6759184;}i:42;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.588593;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\webDB\frontend\views\site\comment1.php";s:4:"line";i:20;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:342;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6792720;}i:45;a:6:{i:0;s:74:"Rendering view file: C:\xampp\htdocs\webDB\frontend\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676030665.600338;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:342;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7629760;}}}";s:9:"profiling";s:12515:"a:3:{s:6:"memory";i:7980544;s:4:"time";d:0.1054680347442627;s:8:"messages";a:22:{i:6;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1676030665.534211;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4959000;}i:7;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1676030665.555999;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5006872;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.556032;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5006976;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.558836;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5013904;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.559449;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5038720;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.559721;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5040896;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.563134;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5477128;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.563358;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5479136;}i:24;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.574257;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6503184;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.579546;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6509416;}i:27;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.579667;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6511488;}i:28;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.580146;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6513664;}i:30;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.580296;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6513712;}i:31;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.580679;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6516128;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.581729;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539040;}i:34;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.584432;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6544432;}i:36;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.58452;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6546936;}i:37;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.58485;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6549112;}i:39;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.584953;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6548776;}i:40;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.585216;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6552240;}i:43;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.588626;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\webDB\frontend\views\site\comment1.php";s:4:"line";i:20;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:342;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6794384;}i:44;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.589697;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\webDB\frontend\views\site\comment1.php";s:4:"line";i:20;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:342;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6798224;}}}";s:2:"db";s:11734:"a:1:{s:8:"messages";a:20:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.556032;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5006976;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.558836;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5013904;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.559449;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5038720;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.559721;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5040896;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.563134;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5477128;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789012345678'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.563358;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:39;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5479136;}i:24;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.574257;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6503184;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.579546;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6509416;}i:27;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.579667;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6511488;}i:28;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.580146;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6513664;}i:30;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.580296;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6513712;}i:31;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.580679;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:328;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6516128;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.581729;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539040;}i:34;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.584432;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6544432;}i:36;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.58452;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6546936;}i:37;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.58485;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6549112;}i:39;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.584953;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6548776;}i:40;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.585216;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6552240;}i:43;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.588626;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\webDB\frontend\views\site\comment1.php";s:4:"line";i:20;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:342;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6794384;}i:44;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676030665.589697;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\webDB\frontend\views\site\comment1.php";s:4:"line";i:20;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\webDB\frontend\controllers\SiteController.php";s:4:"line";i:342;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6798224;}}}";s:5:"event";s:8431:"a:49:{i:0;a:5:{s:4:"time";d:1676030665.531697;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1676030665.555988;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1676030665.563424;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1676030665.563449;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1676030665.567295;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1676030665.570596;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1676030665.572567;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1676030665.573006;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1676030665.574036;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1676030665.580758;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\news";}i:10;a:5:{s:4:"time";d:1676030665.58081;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\news";}i:11;a:5:{s:4:"time";d:1676030665.581664;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1676030665.585255;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:13;a:5:{s:4:"time";d:1676030665.585278;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:14;a:5:{s:4:"time";d:1676030665.585288;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:15;a:5:{s:4:"time";d:1676030665.585296;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:16;a:5:{s:4:"time";d:1676030665.585304;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:17;a:5:{s:4:"time";d:1676030665.585307;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:18;a:5:{s:4:"time";d:1676030665.58531;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:19;a:5:{s:4:"time";d:1676030665.585312;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:20;a:5:{s:4:"time";d:1676030665.587835;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1676030665.588359;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:22;a:5:{s:4:"time";d:1676030665.589735;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:23;a:5:{s:4:"time";d:1676030665.589762;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:24;a:5:{s:4:"time";d:1676030665.589775;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:25;a:5:{s:4:"time";d:1676030665.589787;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:26;a:5:{s:4:"time";d:1676030665.589799;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:27;a:5:{s:4:"time";d:1676030665.589804;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:28;a:5:{s:4:"time";d:1676030665.589808;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:29;a:5:{s:4:"time";d:1676030665.589812;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:30;a:5:{s:4:"time";d:1676030665.590963;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:31;a:5:{s:4:"time";d:1676030665.599962;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:32;a:5:{s:4:"time";d:1676030665.600174;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:33;a:5:{s:4:"time";d:1676030665.600191;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1676030665.600334;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1676030665.600859;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1676030665.600865;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1676030665.602108;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:38;a:5:{s:4:"time";d:1676030665.602127;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:39;a:5:{s:4:"time";d:1676030665.602764;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:40;a:5:{s:4:"time";d:1676030665.60396;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1676030665.604052;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1676030665.60413;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1676030665.604141;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:44;a:5:{s:4:"time";d:1676030665.604146;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:45;a:5:{s:4:"time";d:1676030665.604151;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:46;a:5:{s:4:"time";d:1676030665.604156;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:47;a:5:{s:4:"time";d:1676030665.604706;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1676030665.604947;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1676030665.500364;s:3:"end";d:1676030665.606024;s:6:"memory";i:7980544;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:313:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1676030665.570603;i:4;a:0:{}i:5;i:6316736;}}s:5:"route";s:13:"site/comment1";s:6:"action";s:53:"frontend\controllers\SiteController::actionComment1()";}";s:7:"request";s:8452:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8090";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:66:""Not_A Brand";v="99", "Microsoft Edge";v="109", "Chromium";v="109"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78";s:6:"accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:65:"http://localhost:8090/webDB/frontend/web/index.php?r=site%2Fsite1";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:6:"cookie";s:487:"advanced-frontend=qp6h54slquvo3570ilmgijqd52; _identity-frontend=c89060db7ce1924e8373b3c8c2bf16798c4f7f16b26b024b6f71cbdae08df651a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789012345678%22%2C%22ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N%22%2C2592000%5D%22%3B%7D; _csrf-frontend=ccbbfe237d45de462d727d384ae435b606fc69313cf594b74142eeef4cf2aa9ca%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22NO7iFtKomA-ySrq3IKqJGWlDMfv3DyMr%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.1.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63e632c98b103";s:16:"X-Debug-Duration";s:3:"105";s:12:"X-Debug-Link";s:72:"/webDB/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=63e632c98b103";s:10:"Set-Cookie";s:336:"_identity-frontend=c89060db7ce1924e8373b3c8c2bf16798c4f7f16b26b024b6f71cbdae08df651a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789012345678%22%2C%22ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N%22%2C2592000%5D%22%3B%7D; expires=Sun, 12-Mar-2023 12:04:25 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:13:"site/comment1";s:6:"action";s:53:"frontend\controllers\SiteController::actionComment1()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:49:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:14:"localhost:8090";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:66:""Not_A Brand";v="99", "Microsoft Edge";v="109", "Chromium";v="109"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:65:"http://localhost:8090/webDB/frontend/web/index.php?r=site%2Fsite1";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:11:"HTTP_COOKIE";s:487:"advanced-frontend=qp6h54slquvo3570ilmgijqd52; _identity-frontend=c89060db7ce1924e8373b3c8c2bf16798c4f7f16b26b024b6f71cbdae08df651a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789012345678%22%2C%22ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N%22%2C2592000%5D%22%3B%7D; _csrf-frontend=ccbbfe237d45de462d727d384ae435b606fc69313cf594b74142eeef4cf2aa9ca%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22NO7iFtKomA-ySrq3IKqJGWlDMfv3DyMr%22%3B%7D";s:4:"PATH";s:2102:"D:\Environment\apache-maven-3.6.1\apache-maven-3.6.1\bin;D:\Environment\jdk1.8.0_311\bin;D:\Environment\jdk1.8.0_311\jre\bin;D:\Environment\hadoop-3.1.0\bin;E:\Program Files\JetBrains\CLion 2021.3.4\bin\mingw\bin;C:\TDM-GCC-64\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\usr\bin;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Scripts;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;D:\ProgramFiles\opencv\build\x64\vc15\bin;C:\Program Files (x86)\mingw64\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;D:\ffmpeg\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.3.1\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\lib\x64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\extras\CUPTI\lib64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Users\yukhu\.conda\envs\open-mmlab\Scripts;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.5;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\bin\Hostx64\x64;C:\Program Files\NVIDIA Corporation\Nsight Systems 2021.3.3\target-windows-x64;C:\jython2.7.3\bin;C:\xampp\php\php.exe;C:\xampp\php;C:\composer;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:97:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12 Server at localhost Port 8090</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8090";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:44:"C:/xampp/htdocs/webDB/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"64332";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:17:"r=site%2Fcomment1";s:11:"REQUEST_URI";s:47:"/webDB/frontend/web/index.php?r=site%2Fcomment1";s:11:"SCRIPT_NAME";s:29:"/webDB/frontend/web/index.php";s:8:"PHP_SELF";s:29:"/webDB/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1676030665.488763;s:12:"REQUEST_TIME";i:1676030665;}s:3:"GET";a:1:{s:1:"r";s:13:"site/comment1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:17:"advanced-frontend";s:26:"qp6h54slquvo3570ilmgijqd52";s:18:"_identity-frontend";s:177:"c89060db7ce1924e8373b3c8c2bf16798c4f7f16b26b024b6f71cbdae08df651a:2:{i:0;s:18:"_identity-frontend";i:1;s:65:"["123456789012345678","ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N",2592000]";}";s:14:"_csrf-frontend";s:140:"ccbbfe237d45de462d727d384ae435b606fc69313cf594b74142eeef4cf2aa9ca:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"NO7iFtKomA-ySrq3IKqJGWlDMfv3DyMr";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";s:18:"123456789012345678";s:9:"__authKey";s:32:"ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N";}}";s:4:"user";s:727:"a:5:{s:2:"id";s:18:"123456789012345678";s:8:"identity";a:5:{s:7:"account";s:20:"'123456789012345678'";s:8:"username";s:6:"'hyx1'";s:13:"password_hash";s:62:"'$2y$13$oWiCe1juYHSr.4rJa3iopuDw69dtL57JX4oDBNI27FHkrvpxOky1S'";s:8:"auth_key";s:34:"'ddcCEJsZAUQ5Op2ceA-o8UeO8PyP3V0N'";s:3:"tel";s:13:"'12345678901'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:7:"account";s:5:"label";s:7:"Account";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:3:"tel";s:5:"label";s:3:"Tel";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2808:"a:7:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/assets";s:8:"basePath";s:50:"C:\xampp\htdocs\webDB\frontend\web\assets\c659c93c";s:7:"baseUrl";s:35:"/webDB/frontend/web/assets/c659c93c";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/assets";s:8:"basePath";s:50:"C:\xampp\htdocs\webDB\frontend\web\assets\c659c93c";s:7:"baseUrl";s:35:"/webDB/frontend/web/assets/c659c93c";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:52:"C:\xampp\htdocs\webDB/vendor/bower-asset/jquery/dist";s:8:"basePath";s:50:"C:\xampp\htdocs\webDB\frontend\web\assets\fbed8062";s:7:"baseUrl";s:35:"/webDB/frontend/web/assets/fbed8062";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/assets";s:8:"basePath";s:50:"C:\xampp\htdocs\webDB\frontend\web\assets\c659c93c";s:7:"baseUrl";s:35:"/webDB/frontend/web/assets/c659c93c";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:34:"C:/xampp/htdocs/webDB/frontend/web";s:7:"baseUrl";s:19:"/webDB/frontend/web";s:7:"depends";a:0:{}s:2:"js";a:3:{i:0;s:24:"assets/js/echarts.min.js";i:1;s:18:"assets/js/china.js";i:2;s:18:"assets/js/world.js";}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:26:"frontend\assets\AppAsset_b";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:34:"C:/xampp/htdocs/webDB/frontend/web";s:7:"baseUrl";s:19:"/webDB/frontend/web";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:24:"assets/js/echarts.min.js";}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:55:"C:\xampp\htdocs\webDB/vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:50:"C:\xampp\htdocs\webDB\frontend\web\assets\f25cc20b";s:7:"baseUrl";s:35:"/webDB/frontend/web/assets/f25cc20b";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"63e632c98b103";s:3:"url";s:68:"http://localhost:8090/webDB/frontend/web/index.php?r=site%2Fcomment1";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1676030665.488763;s:10:"statusCode";i:200;s:8:"sqlCount";i:10;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7980544;s:14:"processingTime";d:0.1054680347442627;}s:10:"exceptions";a:0:{}}