a:14:{s:6:"config";s:1566:"a:5:{s:10:"phpVersion";s:6:"8.1.12";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:64:"C:\xampp\htdocs\Yii\advanced\webDB\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:64:"C:\xampp\htdocs\Yii\advanced\webDB\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:72:"C:\xampp\htdocs\Yii\advanced\webDB\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:69:"C:\xampp\htdocs\Yii\advanced\webDB\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:62:"C:\xampp\htdocs\Yii\advanced\webDB\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:8583:"a:1:{s:8:"messages";a:22:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676088377.822939;i:4;a:0:{}i:5;i:2571912;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676088377.82406;i:4;a:0:{}i:5;i:2682632;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676088377.824073;i:4;a:0:{}i:5;i:2683432;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1676088377.834674;i:4;a:0:{}i:5;i:3451296;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.84516;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4978624;}i:5;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1676088377.845189;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4981064;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.86191;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5061312;}i:13;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.867098;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5500928;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676088377.874359;i:4;a:0:{}i:5;i:6202744;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676088377.875388;i:4;a:0:{}i:5;i:6315232;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676088377.875728;i:4;a:0:{}i:5;i:6340512;}i:20;a:6:{i:0;s:32:"Route requested: 'site/comment1'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1676088377.875769;i:4;a:0:{}i:5;i:6340856;}i:21;a:6:{i:0;s:27:"Route to run: site/comment1";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1676088377.876939;i:4;a:0:{}i:5;i:6448680;}i:22;a:6:{i:0;s:69:"Running action: frontend\controllers\SiteController::actionComment1()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1676088377.877611;i:4;a:0:{}i:5;i:6504736;}i:23;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.877873;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6529848;}i:26;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883004;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6537968;}i:29;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883554;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539944;}i:32;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.884306;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6629568;}i:35;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888275;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6638936;}i:38;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888868;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6640528;}i:41;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.891405;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6808528;}i:44;a:6:{i:0;s:112:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', '1', '这是一个评论测试', 'DYF')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1676088377.892527;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6852504;}}}";s:9:"profiling";s:14076:"a:3:{s:6:"memory";i:7043736;s:4:"time";d:0.08756208419799805;s:8:"messages";a:24:{i:6;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1676088377.845198;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4982192;}i:7;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1676088377.846782;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5030080;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.846825;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5030184;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.861249;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5038016;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.861932;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5062352;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.862398;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5064528;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.867123;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5500936;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.867482;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5502976;}i:24;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.87789;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6531080;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.882881;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6537280;}i:27;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883022;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539008;}i:28;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883448;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541184;}i:30;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883567;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541232;}i:31;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883792;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6543648;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.88432;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6632080;}i:34;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888136;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6637472;}i:36;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888291;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6639976;}i:37;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888753;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6642152;}i:39;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888883;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6641816;}i:40;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.889168;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6644840;}i:42;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.891423;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6810136;}i:43;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.891756;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6811696;}i:45;a:6:{i:0;s:112:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', '1', '这是一个评论测试', 'DYF')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1676088377.892542;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6853376;}i:46;a:6:{i:0;s:112:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', '1', '这是一个评论测试', 'DYF')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1676088377.894515;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6855048;}}}";s:2:"db";s:13268:"a:1:{s:8:"messages";a:22:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.846825;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5030184;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.861249;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5038016;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.861932;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5062352;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.862398;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5064528;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.867123;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5500936;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.867482;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\xampp\htdocs\Yii\advanced\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5502976;}i:24;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.87789;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6531080;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.882881;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6537280;}i:27;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883022;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6539008;}i:28;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883448;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541184;}i:30;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883567;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6541232;}i:31;a:6:{i:0;s:33:"SELECT * FROM `news` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.883792;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:329;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6543648;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.88432;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6632080;}i:34;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888136;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6637472;}i:36;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888291;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6639976;}i:37;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Comment' AND `kcu`.`TABLE_NAME` = 'Comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888753;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6642152;}i:39;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.888883;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6641816;}i:40;a:6:{i:0;s:40:"SELECT * FROM `Comment` WHERE `New_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.889168;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:330;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6644840;}i:42;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.891423;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6810136;}i:43;a:6:{i:0;s:29:"SELECT MAX(id) FROM `Comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676088377.891756;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:33;s:8:"function";s:3:"max";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6811696;}i:45;a:6:{i:0;s:112:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', '1', '这是一个评论测试', 'DYF')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1676088377.892542;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6853376;}i:46;a:6:{i:0;s:112:"INSERT INTO `Comment` (`id`, `New_id`, `content`, `author`) VALUES ('4', '1', '这是一个评论测试', 'DYF')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1676088377.894515;i:4;a:2:{i:0;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\models\CommentForm.php";s:4:"line";i:37;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"C:\xampp\htdocs\Yii\advanced\webDB\frontend\controllers\SiteController.php";s:4:"line";i:334;s:8:"function";s:6:"submit";s:5:"class";s:27:"frontend\models\CommentForm";s:4:"type";s:2:"->";}}i:5;i:6855048;}}}";s:5:"event";s:5220:"a:30:{i:0;a:5:{s:4:"time";d:1676088377.842409;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1676088377.846772;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1676088377.867517;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1676088377.86755;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1676088377.87194;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1676088377.875754;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1676088377.877085;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1676088377.877307;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1676088377.877829;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1676088377.88382;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\news";}i:10;a:5:{s:4:"time";d:1676088377.883848;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\news";}i:11;a:5:{s:4:"time";d:1676088377.884262;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1676088377.889202;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:13;a:5:{s:4:"time";d:1676088377.889232;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:14;a:5:{s:4:"time";d:1676088377.889243;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:15;a:5:{s:4:"time";d:1676088377.889253;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:16;a:5:{s:4:"time";d:1676088377.889257;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:17;a:5:{s:4:"time";d:1676088377.88926;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:18;a:5:{s:4:"time";d:1676088377.891341;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:19;a:5:{s:4:"time";d:1676088377.891357;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1676088377.891972;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:21;a:5:{s:4:"time";d:1676088377.891993;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:22;a:5:{s:4:"time";d:1676088377.892008;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:23;a:5:{s:4:"time";d:1676088377.894815;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Comment";}i:24;a:5:{s:4:"time";d:1676088377.895887;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:25;a:5:{s:4:"time";d:1676088377.895895;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:26;a:5:{s:4:"time";d:1676088377.895901;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1676088377.895906;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1676088377.896267;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1676088377.896318;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1676088377.81211;s:3:"end";d:1676088377.899833;s:6:"memory";i:7043736;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:313:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1676088377.875761;i:4;a:0:{}i:5;i:6340792;}}s:5:"route";s:13:"site/comment1";s:6:"action";s:53:"frontend\controllers\SiteController::actionComment1()";}";s:7:"request";s:10410:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8090";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"259";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:8090";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:77:"http://localhost:8090/advanced/webDB/frontend/web/index.php?r=site%2Fcomment1";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"zh-CN,zh;q=0.9";s:6:"cookie";s:778:"Pycharm-a1a598e2=7cdbba08-9ef7-4e18-a9af-25f24e5a2543; advanced-backend=0anugqfnahfsgh7ojcav4qpl15; _csrf-backend=5a0c978518bfe180a855546eb78ada4dd09922ffc2a1ea62782aaaaff7b94889a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22PGOc2GcVDdnAOBF9mz-boeMt0dElzH-D%22%3B%7D; advanced-frontend=q4jd3j1c8jcpg9imgl0qe0igg5; _identity-frontend=d0ebf1d1ca4bbbb823183722dc736e84924a8146797c10b3233e2d8081ce15b9a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22111111111111111111%22%2C%22iSec6PpJhVhFRlGPK6LI9D_ybuu9Iq0q%22%2C2592000%5D%22%3B%7D; _csrf-frontend=4d5b84165945aeb90923a274030cb0cb68c3014cf66bca46dddd8f620e22acf8a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22YfCqNUBPSEn3W_tcujR-ux1bzVR9sl9m%22%3B%7D";}s:15:"responseHeaders";a:10:{s:12:"X-Powered-By";s:10:"PHP/8.1.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:136:"http://localhost:8090/advanced/webDB/frontend/web/index.php?r=site%2Fcomment1&message=%E5%8F%91%E5%B8%83%E6%88%90%E5%8A%9F%EF%BC%81&id=1";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63e71439d5953";s:16:"X-Debug-Duration";s:2:"85";s:12:"X-Debug-Link";s:81:"/advanced/webDB/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=63e71439d5953";s:10:"Set-Cookie";s:336:"_identity-frontend=d0ebf1d1ca4bbbb823183722dc736e84924a8146797c10b3233e2d8081ce15b9a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22111111111111111111%22%2C%22iSec6PpJhVhFRlGPK6LI9D_ybuu9Iq0q%22%2C2592000%5D%22%3B%7D; expires=Mon, 13-Mar-2023 04:06:17 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:13:"site/comment1";s:6:"action";s:53:"frontend\controllers\SiteController::actionComment1()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:259:"_csrf-frontend=7v5vF1WuLXFMi8j-jtAHVuYjU9FTmRBfjzukVOnclLG3mCxmG_tvIR_Ops3Zj3M1k0kB_CbhIT31bfZtmrCt3A%3D%3D&CommentForm%5Bcontent%5D=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%84%E8%AE%BA%E6%B5%8B%E8%AF%95&CommentForm%5Bauthor%5D=DYF&CommentForm%5BNew_id%5D=1";s:17:"Decoded to Params";a:2:{s:14:"_csrf-frontend";s:88:"7v5vF1WuLXFMi8j-jtAHVuYjU9FTmRBfjzukVOnclLG3mCxmG_tvIR_Ops3Zj3M1k0kB_CbhIT31bfZtmrCt3A==";s:11:"CommentForm";a:3:{s:7:"content";s:24:"这是一个评论测试";s:6:"author";s:3:"DYF";s:6:"New_id";s:1:"1";}}}s:6:"SERVER";a:53:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:14:"localhost:8090";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"259";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8090";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:77:"http://localhost:8090/advanced/webDB/frontend/web/index.php?r=site%2Fcomment1";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"zh-CN,zh;q=0.9";s:11:"HTTP_COOKIE";s:778:"Pycharm-a1a598e2=7cdbba08-9ef7-4e18-a9af-25f24e5a2543; advanced-backend=0anugqfnahfsgh7ojcav4qpl15; _csrf-backend=5a0c978518bfe180a855546eb78ada4dd09922ffc2a1ea62782aaaaff7b94889a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22PGOc2GcVDdnAOBF9mz-boeMt0dElzH-D%22%3B%7D; advanced-frontend=q4jd3j1c8jcpg9imgl0qe0igg5; _identity-frontend=d0ebf1d1ca4bbbb823183722dc736e84924a8146797c10b3233e2d8081ce15b9a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22111111111111111111%22%2C%22iSec6PpJhVhFRlGPK6LI9D_ybuu9Iq0q%22%2C2592000%5D%22%3B%7D; _csrf-frontend=4d5b84165945aeb90923a274030cb0cb68c3014cf66bca46dddd8f620e22acf8a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22YfCqNUBPSEn3W_tcujR-ux1bzVR9sl9m%22%3B%7D";s:4:"PATH";s:1717:"E:\Anaconda_;E:\Anaconda_\Library\mingw-w64\bin;E:\Anaconda_\Library\usr\bin;E:\Anaconda_\Library\bin;E:\Anaconda_\Scripts;C:\Program Files\Microsoft MPI\Bin\;E:\NKU\tools\apache-maven-3.6.1\bin;E:\NKU\data\hadoop\windows\hadoop-3.1.0\bin;D:\java\jdk1.8\bin;D:\java\jdk1.8-jre\bin;D:\TDM-GCC-64\TDM-GCC-64\bin;D:\TDM-GCC\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Strawberry\c\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\MATLAB\R2016b\runtime\win64;D:\Program Files\MATLAB\R2016b\bin;D:\Program Files\MATLAB\R2016b\polyspace\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\anaconda;D:\anaconda\Scripts;D:\anaconda\Library\bin;D:\anaconda\Library\mingw-w64\bin;D:\Python;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.3.0\;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files\Git\cmd;D:\java\bin;C:\Program Files (x86)\ZeroTier\One\;C:\xampp\php;C:\composer;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\dingyanfeng\AppData\Local\Microsoft\WindowsApps;;D:\VScode\Microsoft VS Code\bin;D:\pycharm\PyCharm Community Edition 2021.2.2\bin;;C:\Users\dingyanfeng\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:97:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12 Server at localhost Port 8090</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8090";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:19:"C:/xampp/htdocs/Yii";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:19:"C:/xampp/htdocs/Yii";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:57:"C:/xampp/htdocs/Yii/advanced/webDB/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"57459";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:17:"r=site%2Fcomment1";s:11:"REQUEST_URI";s:56:"/advanced/webDB/frontend/web/index.php?r=site%2Fcomment1";s:11:"SCRIPT_NAME";s:38:"/advanced/webDB/frontend/web/index.php";s:8:"PHP_SELF";s:38:"/advanced/webDB/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1676088377.802783;s:12:"REQUEST_TIME";i:1676088377;}s:3:"GET";a:1:{s:1:"r";s:13:"site/comment1";}s:4:"POST";a:2:{s:14:"_csrf-frontend";s:88:"7v5vF1WuLXFMi8j-jtAHVuYjU9FTmRBfjzukVOnclLG3mCxmG_tvIR_Ops3Zj3M1k0kB_CbhIT31bfZtmrCt3A==";s:11:"CommentForm";a:3:{s:7:"content";s:24:"这是一个评论测试";s:6:"author";s:3:"DYF";s:6:"New_id";s:1:"1";}}s:6:"COOKIE";a:6:{s:16:"Pycharm-a1a598e2";s:36:"7cdbba08-9ef7-4e18-a9af-25f24e5a2543";s:16:"advanced-backend";s:26:"0anugqfnahfsgh7ojcav4qpl15";s:13:"_csrf-backend";s:139:"5a0c978518bfe180a855546eb78ada4dd09922ffc2a1ea62782aaaaff7b94889a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"PGOc2GcVDdnAOBF9mz-boeMt0dElzH-D";}";s:17:"advanced-frontend";s:26:"q4jd3j1c8jcpg9imgl0qe0igg5";s:18:"_identity-frontend";s:177:"d0ebf1d1ca4bbbb823183722dc736e84924a8146797c10b3233e2d8081ce15b9a:2:{i:0;s:18:"_identity-frontend";i:1;s:65:"["111111111111111111","iSec6PpJhVhFRlGPK6LI9D_ybuu9Iq0q",2592000]";}";s:14:"_csrf-frontend";s:140:"4d5b84165945aeb90923a274030cb0cb68c3014cf66bca46dddd8f620e22acf8a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"YfCqNUBPSEn3W_tcujR-ux1bzVR9sl9m";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"success";s:75:"Thank you for registration. Please check your inbox for verification email.";s:4:"__id";s:18:"111111111111111111";s:9:"__authKey";s:32:"iSec6PpJhVhFRlGPK6LI9D_ybuu9Iq0q";}}";s:4:"user";s:807:"a:5:{s:2:"id";s:18:"111111111111111111";s:8:"identity";a:6:{s:7:"account";s:20:"'111111111111111111'";s:8:"username";s:5:"'DYF'";s:13:"password_hash";s:62:"'$2y$13$tnMheL2CJU//crmQNmfu3uHTGN0N98GYbEjHFz6gkr5CbTkGaFKq6'";s:8:"auth_key";s:34:"'iSec6PpJhVhFRlGPK6LI9D_ybuu9Iq0q'";s:3:"tel";s:13:"'12345678912'";s:4:"type";s:3:"'0'";}s:10:"attributes";a:6:{i:0;a:2:{s:9:"attribute";s:7:"account";s:5:"label";s:7:"Account";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:3:"tel";s:5:"label";s:3:"Tel";}i:5;a:2:{s:9:"attribute";s:4:"type";s:5:"label";s:4:"Type";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63e71439d5953";s:3:"url";s:77:"http://localhost:8090/advanced/webDB/frontend/web/index.php?r=site%2Fcomment1";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1676088377.802783;s:10:"statusCode";i:302;s:8:"sqlCount";i:11;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7043736;s:14:"processingTime";d:0.08756208419799805;}s:10:"exceptions";a:0:{}}