a:14:{s:6:"config";s:1459:"a:5:{s:10:"phpVersion";s:5:"8.0.2";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.0.2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"D:\yii3\webDB\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"D:\yii3\webDB\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:51:"D:\yii3\webDB\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:48:"D:\yii3\webDB\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"D:\yii3\webDB\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:7721:"a:1:{s:8:"messages";a:31:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675833377.5966;i:4;a:0:{}i:5;i:2641840;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675833377.598622;i:4;a:0:{}i:5;i:2818232;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1675833377.59864;i:4;a:0:{}i:5;i:2819032;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1675833377.618496;i:4;a:0:{}i:5;i:3750840;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675833377.625207;i:4;a:0:{}i:5;i:4194832;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1675833377.626969;i:4;a:0:{}i:5;i:4307128;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675833377.627675;i:4;a:0:{}i:5;i:4332336;}i:8;a:6:{i:0;s:29:"Route requested: 'site/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1675833377.6292;i:4;a:0:{}i:5;i:4461576;}i:9;a:6:{i:0;s:24:"Route to run: site/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1675833377.632402;i:4;a:0:{}i:5;i:4599032;}i:10;a:6:{i:0;s:65:"Running action: backend\controllers\SiteController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1675833377.6429;i:4;a:0:{}i:5;i:4959584;}i:11;a:6:{i:0;s:63:"Rendering view file: D:\yii3\webDB\backend\views\site\login.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.652871;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\yii3\webDB\backend\controllers\SiteController.php";s:4:"line";i:90;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:5225960;}i:12;a:6:{i:0;s:1724:"yii\base\UnknownPropertyException: Getting unknown property: common\models\LoginForm::username in D:\yii3\webDB\vendor\yiisoft\yii2\base\Component.php:154
Stack trace:
#0 D:\yii3\webDB\vendor\yiisoft\yii2\helpers\BaseHtml.php(2280): yii\base\Component->__get()
#1 D:\yii3\webDB\vendor\yiisoft\yii2\helpers\BaseHtml.php(1372): yii\helpers\BaseHtml::getAttributeValue()
#2 D:\yii3\webDB\vendor\yiisoft\yii2\helpers\BaseHtml.php(1428): yii\helpers\BaseHtml::activeInput()
#3 D:\yii3\webDB\vendor\yiisoft\yii2\widgets\ActiveField.php(407): yii\helpers\BaseHtml::activeTextInput()
#4 D:\yii3\webDB\backend\views\site\login.php(20): yii\widgets\ActiveField->textInput()
#5 D:\yii3\webDB\vendor\yiisoft\yii2\base\View.php(347): require('...')
#6 D:\yii3\webDB\vendor\yiisoft\yii2\base\View.php(257): yii\base\View->renderPhpFile()
#7 D:\yii3\webDB\vendor\yiisoft\yii2\base\View.php(156): yii\base\View->renderFile()
#8 D:\yii3\webDB\vendor\yiisoft\yii2\base\Controller.php(407): yii\base\View->render()
#9 D:\yii3\webDB\backend\controllers\SiteController.php(90): yii\base\Controller->render()
#10 [internal function]: backend\controllers\SiteController->actionLogin()
#11 D:\yii3\webDB\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array()
#12 D:\yii3\webDB\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams()
#13 D:\yii3\webDB\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction()
#14 D:\yii3\webDB\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#15 D:\yii3\webDB\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#16 D:\yii3\webDB\backend\web\index.php(18): yii\base\Application->run()
#17 {main}";i:1;i:1;i:2;s:33:"yii\base\UnknownPropertyException";i:3;d:1675833377.672494;i:4;a:0:{}i:5;i:5653168;}i:13;a:6:{i:0;s:87:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.672845;i:4;a:0:{}i:5;i:5647312;}i:14;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.675833;i:4;a:0:{}i:5;i:5845192;}i:15;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.677712;i:4;a:0:{}i:5;i:6092440;}i:16;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.678988;i:4;a:0:{}i:5;i:6098816;}i:17;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.680501;i:4;a:0:{}i:5;i:6100712;}i:18;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.681938;i:4;a:0:{}i:5;i:5886296;}i:19;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.682764;i:4;a:0:{}i:5;i:5781552;}i:20;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.685171;i:4;a:0:{}i:5;i:5861664;}i:21;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.686616;i:4;a:0:{}i:5;i:5867016;}i:22;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.687956;i:4;a:0:{}i:5;i:5868272;}i:23;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.689063;i:4;a:0:{}i:5;i:5873864;}i:24;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.690042;i:4;a:0:{}i:5;i:5810472;}i:25;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.690454;i:4;a:0:{}i:5;i:5802224;}i:26;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.691702;i:4;a:0:{}i:5;i:5809904;}i:27;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.692747;i:4;a:0:{}i:5;i:5884264;}i:28;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.694005;i:4;a:0:{}i:5;i:5902392;}i:29;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.695177;i:4;a:0:{}i:5;i:5837072;}i:30;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.696267;i:4;a:0:{}i:5;i:5900440;}i:31;a:6:{i:0;s:91:"Rendering view file: D:\yii3\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675833377.696994;i:4;a:0:{}i:5;i:5821784;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:6277712;s:4:"time";d:0.14078807830810547;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:8447:"a:49:{i:0;a:5:{s:4:"time";d:1675833377.62917;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1675833377.63317;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1675833377.642875;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"backend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1675833377.652858;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1675833377.66322;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:5;a:5:{s:4:"time";d:1675833377.672837;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1675833377.67439;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1675833377.675824;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1675833377.676667;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1675833377.677704;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1675833377.678282;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1675833377.678982;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1675833377.679537;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1675833377.68049;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1675833377.681117;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1675833377.68193;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1675833377.68239;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1675833377.682758;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1675833377.683742;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1675833377.685161;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1675833377.685975;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1675833377.686607;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1675833377.687366;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1675833377.687948;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1675833377.688535;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1675833377.689057;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1675833377.689482;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1675833377.690037;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1675833377.690423;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1675833377.690449;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1675833377.691064;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1675833377.691695;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1675833377.692258;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1675833377.69274;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1675833377.693343;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1675833377.693999;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1675833377.694523;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1675833377.69517;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1675833377.695712;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1675833377.696261;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1675833377.696711;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1675833377.69699;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1675833377.697353;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1675833377.704499;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1675833377.704528;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1675833377.705041;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1675833377.705067;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:47;a:5:{s:4:"time";d:1675833377.706394;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1675833377.70705;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1675833377.575192;s:3:"end";d:1675833377.716075;s:6:"memory";i:6277712;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:305:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1675833377.629185;i:4;a:0:{}i:5;i:4461520;}}s:5:"route";s:10:"site/login";s:6:"action";s:49:"backend\controllers\SiteController::actionLogin()";}";s:7:"request";s:3922:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:12:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:4:"none";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"zh-CN,zh;q=0.9,en;q=0.8";s:6:"cookie";s:300:"freePromorunningtmr=; isfreeretainend=; discount_free_trigger=; _csrf-frontend=18b1b81fcd6efc1f388424f87e9a3377f6d3d1b089b4b0865fcde5c9ec9b7253a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%225oV08zRY-yVDLSRhjX8ZIEXNizfc7scD%22%3B%7D; advanced-backend=58p8eaamb69766kfsb18m8mlkr";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.0.2";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63e3302198dbe";s:16:"X-Debug-Duration";s:3:"132";s:12:"X-Debug-Link";s:53:"/index.php?r=debug%2Fdefault%2Fview&tag=63e3302198dbe";}s:5:"route";s:10:"site/login";s:6:"action";s:49:"backend\controllers\SiteController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:27:{s:13:"DOCUMENT_ROOT";s:25:"D:\yii3\webDB\backend\web";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"60881";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.0.2 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:25:"/index.php?r=site%2Flogin";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:35:"D:\yii3\webDB\backend\web\index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"QUERY_STRING";s:14:"r=site%2Flogin";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"zh-CN,zh;q=0.9,en;q=0.8";s:11:"HTTP_COOKIE";s:300:"freePromorunningtmr=; isfreeretainend=; discount_free_trigger=; _csrf-frontend=18b1b81fcd6efc1f388424f87e9a3377f6d3d1b089b4b0865fcde5c9ec9b7253a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%225oV08zRY-yVDLSRhjX8ZIEXNizfc7scD%22%3B%7D; advanced-backend=58p8eaamb69766kfsb18m8mlkr";s:18:"REQUEST_TIME_FLOAT";d:1675833377.571121;s:12:"REQUEST_TIME";i:1675833377;}s:3:"GET";a:1:{s:1:"r";s:10:"site/login";}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:19:"freePromorunningtmr";s:0:"";s:15:"isfreeretainend";s:0:"";s:21:"discount_free_trigger";s:0:"";s:14:"_csrf-frontend";s:140:"18b1b81fcd6efc1f388424f87e9a3377f6d3d1b089b4b0865fcde5c9ec9b7253a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"5oV08zRY-yVDLSRhjX8ZIEXNizfc7scD";}";s:16:"advanced-backend";s:26:"58p8eaamb69766kfsb18m8mlkr";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:22:"http://localhost:8080/";}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63e3302198dbe";s:3:"url";s:46:"http://localhost:8080/index.php?r=site%2Flogin";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1675833377.571121;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6277712;s:14:"processingTime";d:0.14078807830810547;}s:10:"exceptions";a:0:{}}