a:14:{s:6:"config";s:1501:"a:5:{s:10:"phpVersion";s:6:"8.1.12";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:51:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:51:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:59:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:56:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:49:"C:\xampp\htdocs\webDB\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:8398:"a:1:{s:8:"messages";a:29:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676096858.31948;i:4;a:0:{}i:5;i:2551672;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676096858.320552;i:4;a:0:{}i:5;i:2662328;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676096858.32056;i:4;a:0:{}i:5;i:2663128;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1676096858.328682;i:4;a:0:{}i:5;i:3430288;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.338408;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4957248;}i:5;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1676096858.338432;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4959688;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.343066;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5039888;}i:13;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.347376;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5479360;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676096858.353542;i:4;a:0:{}i:5;i:6180976;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1676096858.354467;i:4;a:0:{}i:5;i:6293416;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1676096858.354831;i:4;a:0:{}i:5;i:6318664;}i:20;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1676096858.354859;i:4;a:0:{}i:5;i:6318704;}i:21;a:6:{i:0;s:24:"Route to run: site/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1676096858.355762;i:4;a:0:{}i:5;i:6384656;}i:22;a:6:{i:0;s:65:"Running action: backend\controllers\SiteController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1676096858.358058;i:4;a:0:{}i:5;i:6689728;}i:23;a:6:{i:0;s:71:"Rendering view file: C:\xampp\htdocs\webDB\backend\views\site\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.359216;i:4;a:1:{i:0;a:5:{s:4:"file";s:60:"C:\xampp\htdocs\webDB\backend\controllers\SiteController.php";s:4:"line";i:67;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6819432;}i:24;a:6:{i:0;s:1447:"ParseError: syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\webDB\backend\views\site\index.php:76
Stack trace:
#0 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\View.php(257): yii\base\View->renderPhpFile('C:\\xampp\\htdocs...', Array)
#1 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\View.php(156): yii\base\View->renderFile('C:\\xampp\\htdocs...', Array, Object(backend\controllers\SiteController))
#2 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Controller.php(407): yii\base\View->render('index', Array, Object(backend\controllers\SiteController))
#3 C:\xampp\htdocs\webDB\backend\controllers\SiteController.php(67): yii\base\Controller->render('index')
#4 [internal function]: backend\controllers\SiteController->actionIndex()
#5 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#6 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#7 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('', Array)
#8 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('', Array)
#9 C:\xampp\htdocs\webDB\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#10 C:\xampp\htdocs\webDB\backend\web\index.php(18): yii\base\Application->run()
#11 {main}";i:1;i:1;i:2;s:10:"ParseError";i:3;d:1676096858.359334;i:4;a:0:{}i:5;i:6557208;}i:25;a:6:{i:0;s:95:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.359534;i:4;a:0:{}i:5;i:6551400;}i:26;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.365771;i:4;a:0:{}i:5;i:6673952;}i:27;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.36614;i:4;a:0:{}i:5;i:6743816;}i:28;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.36646;i:4;a:0:{}i:5;i:6751216;}i:29;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.36679;i:4;a:0:{}i:5;i:6753352;}i:30;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.36715;i:4;a:0:{}i:5;i:6701512;}i:31;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.367362;i:4;a:0:{}i:5;i:6681712;}i:32;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.367617;i:4;a:0:{}i:5;i:6689392;}i:33;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.36788;i:4;a:0:{}i:5;i:6767848;}i:34;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.368211;i:4;a:0:{}i:5;i:6781880;}i:35;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.36856;i:4;a:0:{}i:5;i:6720656;}i:36;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.368883;i:4;a:0:{}i:5;i:6779928;}i:37;a:6:{i:0;s:99:"Rendering view file: C:\xampp\htdocs\webDB\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1676096858.369191;i:4;a:0:{}i:5;i:6706648;}}}";s:9:"profiling";s:4300:"a:3:{s:6:"memory";i:7425336;s:4:"time";d:0.06908392906188965;s:8:"messages";a:8:{i:6;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1676096858.338441;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4960816;}i:7;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1676096858.339528;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5008688;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.339544;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5008792;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.342549;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5016624;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.343116;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5040928;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.34347;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5043104;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.347393;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5479368;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.347648;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5481408;}}}";s:2:"db";s:3518:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.339544;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5008792;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.342549;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5016624;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.343116;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5040928;}i:12;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.34347;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5043104;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.347393;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5479368;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='111111111111111111'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1676096858.347648;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"C:\xampp\htdocs\webDB\common\models\User.php";s:4:"line";i:40;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5481408;}}}";s:5:"event";s:7049:"a:41:{i:0;a:5:{s:4:"time";d:1676096858.335875;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1676096858.339524;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1676096858.347705;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1676096858.34773;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1676096858.351597;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1676096858.354849;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1676096858.355889;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1676096858.358048;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"backend\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1676096858.359213;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1676096858.359532;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1676096858.365532;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1676096858.365768;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1676096858.365934;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1676096858.366137;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1676096858.36636;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1676096858.366458;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1676096858.366643;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1676096858.366788;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1676096858.366984;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1676096858.367148;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1676096858.367346;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1676096858.36736;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1676096858.367492;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1676096858.367614;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1676096858.367787;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1676096858.367878;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1676096858.368056;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1676096858.368208;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1676096858.368392;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1676096858.368558;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1676096858.368741;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1676096858.36888;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1676096858.369062;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1676096858.369189;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1676096858.369365;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1676096858.372553;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1676096858.372562;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1676096858.372732;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1676096858.372739;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1676096858.37305;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:40;a:5:{s:4:"time";d:1676096858.373232;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1676096858.308522;s:3:"end";d:1676096858.377727;s:6:"memory";i:7425336;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:306:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1676096858.354853;i:4;a:0:{}i:5;i:6318976;}}s:5:"route";s:10:"site/index";s:6:"action";s:49:"backend\controllers\SiteController::actionIndex()";}";s:7:"request";s:9912:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:17:{s:4:"host";s:14:"localhost:8090";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:66:""Not_A Brand";v="99", "Microsoft Edge";v="109", "Chromium";v="109"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78";s:6:"accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:64:"http://localhost:8090/webDB/backend/web/index.php?r=site%2Flogin";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:6:"cookie";s:971:"advanced-frontend=te4ri4s4btcart1mside1po6uo; _identity-frontend=8521f96772ac93274f2cd38bb27c6cda25d8405bb0d8e0885334f395f1d1902da%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789012345678%22%2C%22NMJi4E3lf1h4Z1j6cLPM6xAFwFZ-Ul1v%22%2C2592000%5D%22%3B%7D; _csrf-frontend=1ac3a24abbdd5ef2eae1172eac8d2f94cf9d999727e00fa04292142e76227e92a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22Jx88uqEX0v0mL00RwULbCjZxSTwlIZDV%22%3B%7D; advanced-backend=59hg5n3dpgllsj9deprmnm70e6; _identity-backend=8524e16508a9ce9dee33cd91046de7ea3f6165597e307a15c14b87458c9ea145a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22111111111111111111%22%2C%22ZrixnRczXTU1yk7UpnNAMMR5y_UncUAc%22%2C2592000%5D%22%3B%7D; _csrf-backend=e9b91db005609d4826c8c807400d8857bda73190a49c543fa3eef37d65cdc312a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22MzV15Tbrrm55eeIM6RMASMwdSA7iD1G-%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.1.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63e7355a566a6";s:16:"X-Debug-Duration";s:2:"66";s:12:"X-Debug-Link";s:71:"/webDB/backend/web/index.php?r=debug%2Fdefault%2Fview&tag=63e7355a566a6";s:10:"Set-Cookie";s:334:"_identity-backend=8524e16508a9ce9dee33cd91046de7ea3f6165597e307a15c14b87458c9ea145a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22111111111111111111%22%2C%22ZrixnRczXTU1yk7UpnNAMMR5y_UncUAc%22%2C2592000%5D%22%3B%7D; expires=Mon, 13-Mar-2023 06:27:38 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"site/index";s:6:"action";s:49:"backend\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:50:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:14:"localhost:8090";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:66:""Not_A Brand";v="99", "Microsoft Edge";v="109", "Chromium";v="109"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:64:"http://localhost:8090/webDB/backend/web/index.php?r=site%2Flogin";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:11:"HTTP_COOKIE";s:971:"advanced-frontend=te4ri4s4btcart1mside1po6uo; _identity-frontend=8521f96772ac93274f2cd38bb27c6cda25d8405bb0d8e0885334f395f1d1902da%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789012345678%22%2C%22NMJi4E3lf1h4Z1j6cLPM6xAFwFZ-Ul1v%22%2C2592000%5D%22%3B%7D; _csrf-frontend=1ac3a24abbdd5ef2eae1172eac8d2f94cf9d999727e00fa04292142e76227e92a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22Jx88uqEX0v0mL00RwULbCjZxSTwlIZDV%22%3B%7D; advanced-backend=59hg5n3dpgllsj9deprmnm70e6; _identity-backend=8524e16508a9ce9dee33cd91046de7ea3f6165597e307a15c14b87458c9ea145a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22111111111111111111%22%2C%22ZrixnRczXTU1yk7UpnNAMMR5y_UncUAc%22%2C2592000%5D%22%3B%7D; _csrf-backend=e9b91db005609d4826c8c807400d8857bda73190a49c543fa3eef37d65cdc312a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22MzV15Tbrrm55eeIM6RMASMwdSA7iD1G-%22%3B%7D";s:4:"PATH";s:2102:"D:\Environment\apache-maven-3.6.1\apache-maven-3.6.1\bin;D:\Environment\jdk1.8.0_311\bin;D:\Environment\jdk1.8.0_311\jre\bin;D:\Environment\hadoop-3.1.0\bin;E:\Program Files\JetBrains\CLion 2021.3.4\bin\mingw\bin;C:\TDM-GCC-64\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\usr\bin;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Scripts;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;D:\ProgramFiles\opencv\build\x64\vc15\bin;C:\Program Files (x86)\mingw64\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;D:\ffmpeg\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.3.1\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\lib\x64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\extras\CUPTI\lib64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Users\yukhu\.conda\envs\open-mmlab\Scripts;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.5;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\bin\Hostx64\x64;C:\Program Files\NVIDIA Corporation\Nsight Systems 2021.3.3\target-windows-x64;C:\jython2.7.3\bin;C:\xampp\php\php.exe;C:\xampp\php;C:\composer;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:97:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12 Server at localhost Port 8090</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8090";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:43:"C:/xampp/htdocs/webDB/backend/web/index.php";s:11:"REMOTE_PORT";s:5:"63673";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:19:"/webDB/backend/web/";s:11:"SCRIPT_NAME";s:28:"/webDB/backend/web/index.php";s:8:"PHP_SELF";s:28:"/webDB/backend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1676096858.297309;s:12:"REQUEST_TIME";i:1676096858;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:6:{s:17:"advanced-frontend";s:26:"te4ri4s4btcart1mside1po6uo";s:18:"_identity-frontend";s:177:"8521f96772ac93274f2cd38bb27c6cda25d8405bb0d8e0885334f395f1d1902da:2:{i:0;s:18:"_identity-frontend";i:1;s:65:"["123456789012345678","NMJi4E3lf1h4Z1j6cLPM6xAFwFZ-Ul1v",2592000]";}";s:14:"_csrf-frontend";s:140:"1ac3a24abbdd5ef2eae1172eac8d2f94cf9d999727e00fa04292142e76227e92a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"Jx88uqEX0v0mL00RwULbCjZxSTwlIZDV";}";s:16:"advanced-backend";s:26:"59hg5n3dpgllsj9deprmnm70e6";s:17:"_identity-backend";s:176:"8524e16508a9ce9dee33cd91046de7ea3f6165597e307a15c14b87458c9ea145a:2:{i:0;s:17:"_identity-backend";i:1;s:65:"["111111111111111111","ZrixnRczXTU1yk7UpnNAMMR5y_UncUAc",2592000]";}";s:13:"_csrf-backend";s:139:"e9b91db005609d4826c8c807400d8857bda73190a49c543fa3eef37d65cdc312a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"MzV15Tbrrm55eeIM6RMASMwdSA7iD1G-";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:40:"http://localhost:8090/webDB/backend/web/";s:4:"__id";s:18:"111111111111111111";s:9:"__authKey";s:32:"ZrixnRczXTU1yk7UpnNAMMR5y_UncUAc";}}";s:4:"user";s:807:"a:5:{s:2:"id";s:18:"111111111111111111";s:8:"identity";a:6:{s:7:"account";s:20:"'111111111111111111'";s:8:"username";s:5:"'DYF'";s:13:"password_hash";s:62:"'$2y$13$1lO3t8EapsCJgm5/xWPtN.PuKmhrmdc9MjlvgqQi7Rw3WoCsEN56a'";s:8:"auth_key";s:34:"'ZrixnRczXTU1yk7UpnNAMMR5y_UncUAc'";s:3:"tel";s:13:"'12345678912'";s:4:"type";s:3:"'0'";}s:10:"attributes";a:6:{i:0;a:2:{s:9:"attribute";s:7:"account";s:5:"label";s:7:"Account";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:3:"tel";s:5:"label";s:3:"Tel";}i:5;a:2:{s:9:"attribute";s:4:"type";s:5:"label";s:4:"Type";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63e7355a566a6";s:3:"url";s:40:"http://localhost:8090/webDB/backend/web/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1676096858.297309;s:10:"statusCode";i:500;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7425336;s:14:"processingTime";d:0.06908392906188965;}s:10:"exceptions";a:0:{}}